NA
YW
YD
NS
N9
LR
DOT
NP
YS
YS;N9;NA;YW;LR;YD;DOT
NW
UR
YS;NW;NP;N1;LR;YD;DOT
ND
N2
N4
NR
N6
NR;YS;NP;N9;NW;YD;DOT
NR;YS;NP;N7;YW;YD;DOT
YS;NP;N9;YW;UR;YD;DOT
N5
N3
YS;NP;N8;YW;UR;YD;DOT
NA;YW;LR;YD;NS;DOT;N2
YS;NA;YW;UR;YD;DOT
N10
NP;YW;LR;YD;NS;DOT;N2
N1
ND;YS;N7;NA;YW;UR;DOT
N10;YS;NA;YW;UR;YD;DOT
ND;N10;NR;YS;NP;YW;DOT
NW;NA;N1;LR;YD;NS;DOT
YS;N9;NA;YW;UR;YD;DOT
N7
NW;NP;LR;N6;YD;NS;DOT
ND;YS;NA;YW;UR;N6;DOT
NP;N7;YW;UR;YD;NS;DOT
ND;YS;N7;NA;YW;LR;DOT
YS;NW;N9;NA;UR;YD;DOT
ND;YS;N9;NA;YW;LR;DOT
N10;NW;NP;UR;YD;NS;DOT
YS;N8;NA;YW;UR;YD;DOT
NW;YS;N7;NP;LR;YD;DOT
ND;N4;NA;YW;LR;NS;DOT
YS;NP;N8;YW;LR;YD;DOT
N8;NA;YW;LR;YD;NS;DOT
ND;NW;NP;N8;UR;NS;DOT
ND;YS;NP;YW;LR;DOT
ND;N5;NW;NP;LR;NS;DOT
N5;YS;NA;YW;LR;YD;DOT
N5;NW;NP;LR;YD;NS;DOT
ND;NW;NP;N7;UR;NS;DOT
N5;YS;NP;YW;UR;YD;DOT
ND;NP;YW;UR;NS;DOT
ND;NR;NW;N9;NA;NS;DOT
ND;NR;NW;NP;YS;N6;DOT
ND;YS;NW;NA;N3;LR;DOT
NR;NP;N9;YW;YD;NS;DOT
NW;NP;N7;UR;YD;NS;DOT
N4;YS;NR;NW;NA;YD;DOT
ND;YS;NP;YW;UR;DOT;N2
YS;NA;YW;N3;UR;YD;DOT
NR;YS;NW;N8;NA;YD;DOT
N10;NR;NW;YS;NA;YD;DOT
NR;N4;NP;YW;YD;NS;DOT
NR;N8;NA;YW;YD;NS;DOT
N5;YS;NP;YW;LR;YD;DOT
ND;N4;YS;NA;YW;LR;DOT
N8
ND;NA;YW;UR;N6;NS;DOT
NR;NW;N7;NA;YD;NS;DOT
ND;NW;YS;NA;LR;DOT
ND;NP;YW;N1;UR;NS;DOT
ND;NP;N8;YW;LR;NS;DOT
ND;YS;NW;NP;N1;LR;DOT
ND;N10;NR;YS;NP;NW;DOT
ND;N4;NP;YW;UR;NS;DOT
NW;NP;N7;LR;YD;NS;DOT
NW;NA;N3;UR;YD;NS;DOT
ND;NR;NW;NP;N6;NS;DOT
ND;N5;YS;NP;YW;LR;DOT
ND;NR;N4;NP;YW;NS;DOT
ND;N10;NW;NA;UR;NS;DOT
NR;NW;YS;NA;N6;YD;DOT
ND;NW;NP;N7;LR;NS;DOT
YS;NP;YW;N3;LR;YD;DOT
ND;N5;NR;YS;NP;NW;DOT
ND;NR;NW;NA;NS;DOT
NA;YW;N3;UR;YD;NS;DOT
NW;NP;LR;YD;NS;DOT
ND;NW;YS;NA;N3;UR;DOT
ND;NR;YS;NP;N8;YW;DOT
ND;NR;NP;N9;YW;NS;DOT
NR;NW;NA;N6;YD;NS;DOT
NW;NP;YS;N3;UR;YD;DOT
ND;N4;NW;NP;LR;NS;DOT
ND;N5;NR;NP;YW;NS;DOT
N4;NA;YW;LR;YD;NS;DOT
ND;YS;NW;N7;NA;LR;DOT
ND;N5;NR;NW;NA;NS;DOT
ND;NR;N8;NA;YW;NS;DOT
N5;NR;NW;NP;YD;NS;DOT
ND;NR;YS;NW;N9;NA;DOT
N4;NW;NP;LR;YD;NS;DOT
ND;NW;N8;NA;UR;NS;DOT
ND;NP;N9;YW;LR;NS;DOT
ND;N5;NR;NW;NP;NS;DOT
N4;NW;NA;LR;YD;NS;DOT
ND;NR;YS;NP;NW;N9;DOT
ND;N5;YS;NP;NW;UR;DOT
N10;NW;NP;LR;YD;NS;DOT
ND;NW;YS;N8;NA;UR;DOT
ND;N10;YS;NP;YW;UR;DOT
YS;NP;YW;N3;UR;YD;DOT
YS;NW;NA;N6;LR;YD;DOT
NW;NA;UR;N6;YD;NS;DOT
YS;N7;NA;YW;LR;YD;DOT
ND;N4;NA;YW;UR;NS;DOT
ND;N7;NA;YW;UR;NS;DOT
NP;YW;LR;N6;YD;NS;DOT
ND;YS;NW;NA;N1;LR;DOT
ND;N4;NP;YW;LR;NS;DOT
N10;YS;NP;NW;LR;YD;DOT
N5;NR;NW;NA;YD;NS;DOT
N10;YS;NP;YW;LR;YD;DOT
ND;YS;NP;YW;LR;DOT;N2
YS;NW;NA;UR;YD;DOT
NA;YW;UR;N6;YD;NS;DOT
YS;NA;YW;N1;LR;YD;DOT
ND;NR;NP;N8;YW;NS;DOT
NR;YS;NA;YW;N6;YD;DOT
ND;NR;NW;NA;NS;DOT;N2
ND;NR;YS;NP;YW;N3;DOT
ND;N5;YS;NW;NA;LR;DOT
ND;NR;N9;NA;YW;NS;DOT
NW;N7;NA;LR;YD;NS;DOT
NW;N9;NA;LR;YD;NS;DOT
ND;N5;NP;YW;UR;NS;DOT
ND;NP;YW;N3;UR;NS;DOT
ND;NR;YS;NW;NA;DOT
ND;NR;NW;NP;N8;NS;DOT
NW;NP;N9;YS;UR;YD;DOT
ND;NR;YS;NP;NW;N7;DOT
NW;NP;N1;UR;YD;NS;DOT
YS;NW;NA;UR;N6;YD;DOT
ND;NR;YS;NA;YW;DOT
N4;NA;YW;UR;YD;NS;DOT
N5;YS;NW;NA;UR;YD;DOT
ND;NP;YW;LR;NS;DOT;N2
ND;NP;N9;YW;UR;NS;DOT
ND;NR;YS;NW;NA;N1;DOT
YS;N8;NA;YW;LR;YD;DOT
ND;NR;N4;NW;NA;NS;DOT
NR;YS;NW;NA;N3;YD;DOT
NP;N9;YW;UR;YD;NS;DOT
ND;N10;YS;NW;NP;UR;DOT
YS;N7;NA;YW;UR;YD;DOT
NW;NA;UR;N1;YD;NS;DOT
N10;NA;YW;LR;YD;NS;DOT
N5;NW;NA;LR;YD;NS;DOT
ND;NW;YS;NA;LR;DOT;N2
ND;YS;NP;NW;UR;N6;DOT
YS;NW;N8;NA;LR;YD;DOT
ND;NW;NP;N3;UR;NS;DOT
NP;YW;UR;N1;YD;NS;DOT
ND;NW;NA;N3;LR;NS;DOT
ND;NR;YS;NP;N7;YW;DOT
YS;NW;NP;N3;LR;YD;DOT
ND;N5;YS;NP;NW;LR;DOT
NR;NW;NP;N1;YD;NS;DOT
NP;YW;N1;LR;YD;NS;DOT
NW;NA;LR;YD;NS;DOT;N2
ND;YS;NA;YW;N1;LR;DOT
ND;NP;N8;YW;UR;NS;DOT
NR;NW;NA;YD;NS;DOT
ND;NP;YW;LR;N6;NS;DOT
ND;YS;NP;NW;N8;LR;DOT
ND;YS;NW;NP;LR;DOT
N4;YS;NP;NW;NR;YD;DOT
NA;YW;UR;N1;YD;NS;DOT
N10;NR;NP;YW;YD;NS;DOT
ND;NR;YS;NP;N4;YW;DOT
N10;YS;NA;YW;LR;YD;DOT
NW;N8;NA;UR;YD;NS;DOT
ND;NR;YS;NW;NA;DOT;N2
ND;NR;YS;N8;NA;YW;DOT
NW;NP;LR;YD;NS;DOT;N2
NW;N7;NA;UR;YD;NS;DOT
N4;YS;NP;NW;UR;YD;DOT
ND;YS;NP;N7;YW;LR;DOT
ND;YS;NP;N7;YW;UR;DOT
NW;NP;UR;N6;YD;NS;DOT
N10;NW;NA;UR;YD;NS;DOT
NR;NP;YW;YD;NS;DOT;N2
ND;N10;YS;NA;YW;UR;DOT
ND;NA;YW;UR;NS;DOT;N2
NW;YS;NA;N3;LR;YD;DOT
N10;NA;YW;UR;YD;NS;DOT
ND;N5;NA;YW;UR;NS;DOT
N5;NR;YS;NP;YW;YD;DOT
YS;NA;YW;N6;LR;YD;DOT
ND;YS;NW;NP;UR;DOT;N2
NR;NP;YW;N3;YD;NS;DOT
NW;N8;NA;LR;YD;NS;DOT
ND;YS;NP;YW;N3;UR;DOT
NA;YW;LR;YD;NS;DOT
ND;N4;NW;NR;YS;NA;DOT
NW;NA;N3;LR;YD;NS;DOT
N10;NR;NW;NP;YD;NS;DOT
ND;NR;N4;NA;YW;NS;DOT
YS;NP;NW;UR;YD;DOT;N2
ND;YS;NW;NP;LR;DOT;N2
YS;NA;YW;UR;N1;YD;DOT
N4;NW;NA;UR;YD;NS;DOT
N10;NR;YS;NP;YW;YD;DOT
ND;NP;N7;YW;UR;NS;DOT
N5;NR;YS;NA;YW;YD;DOT
ND;YS;NW;NP;N8;UR;DOT
NP;YW;N3;UR;YD;NS;DOT
NW;YS;N9;NA;LR;YD;DOT
ND;YS;NP;YW;N1;LR;DOT
N5;NR;NA;YW;YD;NS;DOT
ND;NA;YW;LR;NS;DOT;N2
N10;NR;NW;NA;YD;NS;DOT
ND;YS;NP;NW;N3;LR;DOT
ND;YS;NA;YW;N3;LR;DOT
NR;NW;N4;NA;YD;NS;DOT
YS;NP;NW;UR;N1;YD;DOT
NR;NP;N7;YW;YD;NS;DOT
ND;YS;NA;YW;UR;DOT;N2
ND;N4;YS;NW;NA;LR;DOT
ND;YS;NA;YW;UR;DOT
NR;YS;NP;NW;YD;DOT
N7;NA;YW;UR;YD;NS;DOT
ND;NR;NW;NA;N6;NS;DOT
NR;NW;NA;YD;NS;DOT;N2
ND;YS;NW;N8;NA;LR;DOT
ND;NA;YW;UR;N1;NS;DOT
NR;YS;NP;N7;NW;YD;DOT
ND;YS;NP;NW;UR;N1;DOT
NR;YS;NP;N8;YW;YD;DOT
ND;N10;NR;NP;YW;NS;DOT
ND;N10;NP;YW;UR;NS;DOT
ND;NW;NA;LR;NS;DOT;N2
ND;N4;NR;YS;NW;NP;DOT
ND;N10;NW;NP;YS;LR;DOT
ND;NP;N7;YW;LR;NS;DOT
NP;YW;UR;N6;YD;NS;DOT
NA;YW;N3;LR;YD;NS;DOT
ND;NW;N9;NA;UR;NS;DOT
ND;NR;YS;NP;YW;N6;DOT
ND;N4;NW;NA;UR;NS;DOT
ND;NW;NP;UR;NS;DOT;N2
NA;YW;UR;YD;NS;DOT;N2
N5;NR;YS;NW;NA;YD;DOT
ND;N5;YS;NW;NA;UR;DOT
YS;NW;NP;UR;YD;DOT
NW;NA;LR;YD;NS;DOT
NR;YS;NP;YW;N3;YD;DOT
ND;NR;YS;NA;YW;N1;DOT
NR;NA;YW;N1;YD;NS;DOT
NW;NP;N9;UR;YD;NS;DOT
ND;NR;YS;NA;YW;DOT;N2
ND;YS;NP;YW;UR;DOT
N10;YS;NW;NA;UR;YD;DOT
ND;NR;YS;NP;NW;N1;DOT
NP;YW;N3;LR;YD;NS;DOT
ND;N10;NA;YW;UR;NS;DOT
ND;YS;NW;NA;UR;N1;DOT
ND;NW;NP;N1;UR;NS;DOT
NR;NW;YS;NP;N8;YD;DOT
ND;NW;NP;N9;LR;NS;DOT
NR;NP;YW;YD;NS;DOT
ND;NR;YS;NW;N7;NA;DOT
NR;NW;NP;N8;YD;NS;DOT
NR;NW;NA;N1;YD;NS;DOT
NR;NW;NP;N9;YD;NS;DOT
ND;NP;YW;N3;LR;NS;DOT
ND;NW;NP;UR;N6;NS;DOT
ND;N10;YS;NW;NA;UR;DOT
ND;N10;NR;YS;NW;NA;DOT
YS;NP;NW;N8;UR;YD;DOT
ND;NR;YS;NP;YW;N1;DOT
ND;N5;YS;NP;YW;UR;DOT
ND;YS;NP;N9;YW;UR;DOT
N4;NW;NP;UR;YD;NS;DOT
ND;NR;NP;YW;NS;DOT
ND;YS;N8;NA;YW;LR;DOT
NR;YS;NA;YW;N1;YD;DOT
ND;NW;N9;NA;LR;NS;DOT
N4;YS;NP;YW;LR;YD;DOT
ND;N4;YS;NP;YW;LR;DOT
YS;NP;N7;YW;LR;YD;DOT
NR;NW;NP;N6;YD;NS;DOT
NR;NW;NP;YD;NS;DOT;N2
YS;NW;N7;NP;UR;YD;DOT
YS;NP;YW;LR;YD;DOT
ND;NW;NP;LR;N6;NS;DOT
N5;NA;YW;UR;YD;NS;DOT
ND;NW;NA;UR;NS;DOT;N2
ND;NR;NW;NP;N9;NS;DOT
ND;NW;NA;N3;UR;NS;DOT
NR;YS;NW;N7;NA;YD;DOT
N4;NP;YW;LR;YD;NS;DOT
ND;YS;N8;NA;YW;UR;DOT
ND;NR;NW;NP;NS;DOT
ND;N5;NW;NA;UR;NS;DOT
NR;YS;NW;NP;N1;YD;DOT
YS;NW;NP;UR;N6;YD;DOT
NP;N9;YW;LR;YD;NS;DOT
NR;NA;YW;YD;NS;DOT;N2
ND;NR;N7;NA;YW;NS;DOT
ND;NR;NW;N7;NA;NS;DOT
ND;N10;NW;NP;LR;NS;DOT
ND;N10;NR;NW;NA;NS;DOT
YS;NP;YW;N1;LR;YD;DOT
NW;NP;N3;LR;YD;NS;DOT
ND;NW;YS;N9;NP;LR;DOT
YS;NW;NP;LR;YD;DOT
ND;NR;NW;NA;N1;NS;DOT
ND;N10;NR;NW;NP;NS;DOT
ND;N5;NR;YS;NA;YW;DOT
NR;YS;NW;NA;N1;YD;DOT
N10;YS;NW;NP;UR;YD;DOT
NA;YW;N1;LR;YD;NS;DOT
ND;NW;NP;LR;NS;DOT;N2
ND;YS;NP;YW;N3;LR;DOT
NW;N9;NA;UR;YD;NS;DOT
ND;NR;YS;NP;NW;DOT
N4;YS;NW;NA;UR;YD;DOT
NW;YS;NA;LR;YD;DOT
NP;YW;UR;YD;NS;DOT
NW;NP;N3;UR;YD;NS;DOT
ND;N10;NP;YW;LR;NS;DOT
NR;NW;NP;N4;YD;NS;DOT
ND;N7;NA;YW;LR;NS;DOT
ND;YS;NW;NA;LR;N6;DOT
ND;NR;NW;NP;YS;N3;DOT
ND;N10;NA;YW;LR;NS;DOT
NR;YS;NA;YW;N3;YD;DOT
ND;NW;NP;LR;NS;DOT
ND;N5;NA;YW;LR;NS;DOT
ND;N5;NW;NA;LR;NS;DOT
NR;NP;YW;N1;YD;NS;DOT
NR;YS;NW;NP;N6;YD;DOT
ND;NR;NP;YW;NS;DOT;N2
ND;N5;NR;YS;NW;NA;DOT
N5;YS;NW;NA;LR;YD;DOT
NA;YW;UR;YD;NS;DOT
N10;NR;YS;NA;YW;YD;DOT
NP;YW;UR;YD;NS;DOT;N2
NW;NP;N1;LR;YD;NS;DOT
ND;N5;YS;NA;YW;UR;DOT
NR;NW;NP;N7;YD;NS;DOT
N10;NW;YS;NA;LR;YD;DOT
ND;NR;YS;NA;YW;N6;DOT
YS;NP;NW;N8;LR;YD;DOT
ND;N8;NA;YW;UR;NS;DOT
NW;NP;N8;LR;YD;NS;DOT
ND;YS;NW;NA;UR;DOT
ND;NW;YS;NP;N3;UR;DOT
ND;NP;YW;N1;LR;NS;DOT
ND;N5;NR;YS;NP;YW;DOT
ND;N4;NW;NP;UR;NS;DOT
ND;NW;YS;N7;NA;UR;DOT
NA;YW;LR;N6;YD;NS;DOT
ND;YS;NP;YW;N1;UR;DOT
ND;NR;NA;YW;N3;NS;DOT
ND;YS;NW;N9;NA;LR;DOT
N5;NR;YS;NP;NW;YD;DOT
NP;N7;YW;LR;YD;NS;DOT
NR;YS;N8;NA;YW;YD;DOT
ND;YS;NA;YW;LR;DOT;N2
ND;NA;YW;UR;NS;DOT
ND;YS;NP;N9;YW;LR;DOT
ND;YS;NP;N8;YW;UR;DOT
NR;YS;NW;NA;YD;DOT
N10;NR;YS;NP;NW;YD;DOT
YS;NP;YW;N6;LR;YD;DOT
ND;NR;NW;NP;N3;NS;DOT
ND;YS;NP;NW;UR;DOT
NW;NP;UR;YD;NS;DOT;N2
YS;NP;YW;UR;YD;DOT;N2
NR;NW;NA;N3;YD;NS;DOT
NR;N7;NA;YW;YD;NS;DOT
N4;YS;NR;NP;YW;YD;DOT
ND;NR;YS;N9;NA;YW;DOT
ND;N4;YS;NA;YW;UR;DOT
N5;NW;NA;UR;YD;NS;DOT
NW;YS;N7;NA;LR;YD;DOT
ND;N10;NR;NA;YW;NS;DOT
ND;NR;NP;YW;N3;NS;DOT
NR;NA;YW;N3;YD;NS;DOT
ND;NW;NA;LR;NS;DOT
ND;NR;YS;NP;YW;DOT
NW;NP;UR;YD;NS;DOT
ND;YS;NA;YW;LR;N6;DOT
YS;NW;NA;N3;UR;YD;DOT
NR;YS;NW;NP;N3;YD;DOT
YS;NP;YW;UR;N1;YD;DOT
NR;NA;YW;YD;NS;DOT
N4;YS;NA;YW;UR;YD;DOT
NR;YS;N9;NA;YW;YD;DOT
NW;NP;N8;UR;YD;NS;DOT
NW;NP;N9;LR;YD;NS;DOT
ND;NW;N8;NA;LR;NS;DOT
ND;N4;YS;NP;NW;UR;DOT
ND;NR;YS;N4;NA;YW;DOT
NR;NW;NP;N3;YD;NS;DOT
ND;N4;YS;NP;YW;UR;DOT
ND;N10;NW;NP;UR;NS;DOT
ND;NW;NA;UR;NS;DOT
ND;NR;YS;NP;YW;DOT;N2
YS;NW;NA;UR;N1;YD;DOT
ND;YS;NP;N8;YW;LR;DOT
ND;NW;N7;NA;LR;NS;DOT
YS;NW;NA;UR;YD;DOT;N2
N4;YS;NA;YW;LR;YD;DOT
ND;YS;NW;NP;N7;LR;DOT
ND;NA;YW;LR;N6;NS;DOT
N5;NW;NP;UR;YD;NS;DOT
ND;NP;YW;UR;N6;NS;DOT
ND;N4;NR;NP;NW;NS;DOT
ND;NR;NW;N8;NA;NS;DOT
ND;N8;NA;YW;LR;NS;DOT
ND;NA;YW;LR;NS;DOT
NR;YS;NP;YW;YD;DOT;N2
NR;NP;YW;N6;YD;NS;DOT
ND;N10;YS;NP;YW;LR;DOT
ND;NA;YW;N3;LR;NS;DOT
ND;NR;NW;NA;N3;NS;DOT
ND;NW;NA;UR;N1;NS;DOT
ND;N4;NW;NA;LR;NS;DOT
ND;NR;NW;NP;NS;DOT;N2
NR;YS;NP;NW;YD;DOT;N2
NR;YS;NA;YW;YD;DOT;N2
N5;NP;YW;UR;YD;NS;DOT
ND;YS;NP;NW;N7;UR;DOT
N4;YS;NW;NA;LR;YD;DOT
N9;NA;YW;LR;YD;NS;DOT
NR;N4;NA;YW;YD;NS;DOT
NR;NW;NP;YD;NS;DOT
ND;NR;YS;NA;YW;N3;DOT
ND;NP;YW;UR;NS;DOT;N2
ND;N10;YS;NW;NA;LR;DOT
ND;NW;NA;LR;N6;NS;DOT
NR;YS;NP;YW;N6;YD;DOT
YS;NA;YW;UR;N6;YD;DOT
ND;NR;NW;YS;N8;NA;DOT
N10;NW;NA;LR;YD;NS;DOT
ND;NR;NA;YW;NS;DOT
ND;NW;NP;N3;LR;NS;DOT
ND;YS;NW;NP;LR;N6;DOT
NR;NW;N9;NA;YD;NS;DOT
YS;NW;NA;LR;YD;DOT;N2
ND;YS;NA;YW;LR;DOT
YS;NW;N7;NA;UR;YD;DOT
N7;NA;YW;LR;YD;NS;DOT
ND;NW;YS;NA;UR;DOT;N2
ND;N5;NR;NA;YW;NS;DOT
N4;NP;YW;UR;YD;NS;DOT
YS;NA;YW;UR;YD;DOT;N2
N9;NA;YW;UR;YD;NS;DOT
ND;N5;YS;NA;YW;LR;DOT
N8;NA;YW;UR;YD;NS;DOT
ND;NR;NP;N7;YW;NS;DOT
NW;NA;UR;YD;NS;DOT
ND;YS;NA;YW;UR;N1;DOT
ND;NR;NW;YS;NA;N3;DOT
N5;YS;NA;YW;UR;YD;DOT
YS;NA;YW;LR;YD;DOT
NP;N8;YW;LR;YD;NS;DOT
NR;YS;NW;NA;YD;DOT;N2
NR;YS;N4;NA;YW;YD;DOT
NR;NA;YW;N6;YD;NS;DOT
ND;NR;YS;NP;NW;DOT;N2
N10;YS;NP;YW;UR;YD;DOT
NR;YS;NW;N9;NA;YD;DOT
NR;NW;N8;NA;YD;NS;DOT
N5;NP;YW;LR;YD;NS;DOT
ND;YS;NP;YW;UR;N6;DOT
YS;NP;YW;UR;YD;DOT
N10;NR;NA;YW;YD;NS;DOT
ND;NW;N7;NA;UR;NS;DOT
ND;NR;NW;NP;N1;NS;DOT
N4;YS;NP;YW;UR;YD;DOT
NP;YW;LR;YD;NS;DOT
NW;NA;LR;N6;YD;NS;DOT
ND;N9;NA;YW;LR;NS;DOT
ND;N4;YS;NW;NA;UR;DOT
ND;N5;NW;NP;UR;NS;DOT
ND;N10;NW;NA;LR;NS;DOT
YS;NP;NW;N9;LR;YD;DOT
ND;YS;NP;YW;LR;N6;DOT
N4;YS;NP;NW;LR;YD;DOT
NR;YS;NP;YW;N1;YD;DOT
NR;YS;N7;NA;YW;YD;DOT
NR;NP;N8;YW;YD;NS;DOT
YS;NW;NP;LR;YD;DOT;N2
YS;NW;NP;N6;LR;YD;DOT
YS;NP;YW;UR;N6;YD;DOT
ND;NW;NA;UR;N6;NS;DOT
ND;N4;YS;NP;NW;LR;DOT
ND;NR;YS;NP;NW;N8;DOT
YS;NP;N7;YW;UR;YD;DOT
ND;NR;NA;YW;NS;DOT;N2
ND;YS;NW;NA;UR;N6;DOT
ND;NR;NA;YW;N1;NS;DOT
ND;NR;YS;N7;NA;YW;DOT
ND;YS;N9;NA;YW;UR;DOT
ND;NA;YW;N1;LR;NS;DOT
ND;NA;YW;N3;UR;NS;DOT
ND;NR;NP;YW;N6;NS;DOT
NR;N9;NA;YW;YD;NS;DOT
ND;NW;NP;UR;NS;DOT
ND;NW;NP;N1;LR;NS;DOT
N5;YS;NP;NW;UR;YD;DOT
NR;YS;NP;YW;YD;DOT
N10;NP;YW;UR;YD;NS;DOT
ND;NW;NP;N9;UR;NS;DOT
ND;YS;NP;NW;N9;UR;DOT
YS;NA;YW;N3;LR;YD;DOT
YS;NP;N9;YW;LR;YD;DOT
ND;NR;NW;NP;N7;NS;DOT
YS;NA;YW;LR;YD;DOT;N2
NR;YS;NA;YW;YD;DOT
NR;YS;NP;N9;YW;YD;DOT
YS;NW;N8;NA;UR;YD;DOT
ND;N10;YS;NA;YW;LR;DOT
ND;N9;NA;YW;UR;NS;DOT
N5;NW;NP;YS;LR;YD;DOT
YS;NP;YW;LR;YD;DOT;N2
YS;NW;NA;N1;LR;YD;DOT
N5;NA;YW;LR;YD;NS;DOT
ND;YS;NA;YW;N3;UR;DOT
N10;NP;YW;LR;YD;NS;DOT
ND;NR;YS;NP;N9;YW;DOT
ND;NR;NP;YW;N1;NS;DOT
NW;NA;UR;YD;NS;DOT;N2
ND;YS;NW;N9;NA;UR;DOT
ND;NW;NP;N8;LR;NS;DOT
NP;N8;YW;UR;YD;NS;DOT
ND;NR;YS;NW;NA;N6;DOT
ND;N5;NP;YW;LR;NS;DOT
N5;NR;NP;YW;YD;NS;DOT
ND;NR;NA;YW;N6;NS;DOT
ND;NP;YW;LR;NS;DOT
ND;NW;NA;N1;LR;NS;DOT
ND;N10;NR;YS;NA;YW;DOT
